{
  "name": "magicauth-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r esm ./src/bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "express": "~4.16.0",
    "googleapis": "^43.0.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "webpack": "^4.40.2"
  }
}
